<div align="center" class="centermain">

	<!-- navigation bar -->
	<table width="100%" class="navigation-menu" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td width="50%" align="left" valign="middle" class="left-col">
				<?php echo $html->bread_crumb(); ?>
			</td>
		
			<td align="right" valign="middle" class="right-col">
				<?php echo $this->element('nav_bar'); ?>
			</td>
		</tr>
	</table>
	<!-- end navigation bar -->

	<h1 class="main-title"><?php __e('Settings'); ?></h1>

</div>